# Sudoku

./: .gitignore  README.md  board_context_isolation_fix.md  build.gradle  easy_1000_report.md  expert_1000_report.md  gradle.properties  hard_1000_report.md  heatmap_currency_notes_fix.md  intermediate_1000_report.md  runtime_dataset_integration_report.md  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sudoku/android/: AndroidLauncher.java
android/src/main/res/values/: styles.xml
assets/save/: current-game.json  stats.json
core/: build.gradle
desktop/: build.gradle
desktop/src/main/java/com/sudoku/desktop/: DesktopLauncher.java
exports/: puzzles.json
flutter_app/: campaign_continue_theme_system_v1.md  pubspec.yaml  roulette_campaign_progression_polish_v3.md
flutter_app/lib/: main.dart
flutter_app/linux/: CMakeLists.txt
openspec/: config.yaml
tools/: check_duplicates.py  generate_cosmetics.py  generate_crystal_reference_v2.py  generate_master_reference.py
tools/generator/: audit_dataset.py  audit_intermediate.py  benchmark_generator.py  benchmark_mythic.py  benchmark_report.md  campaign_generator.py  checkpoints.py  classify_by_techniques.py  create_mock_boards.py  dataset_report.json  difficulty.py  difficulty_density_audit.py  difficulty_density_report.json  difficulty_profiles.py  difficulty_score.py  easy_dataset_audit.json  easy_expansion_report.md  easy_rebalance_report.json  evil_fix_report.md  evil_legacy_audit.json  expand_easy.py  expand_intermediate.py  expert_dataset_audit.json  expert_expansion_report.md  expert_legacy_audit.json  expert_legacy_fix_report.md  export.py  generate.py  generator_checkpoint_easy.json  generator_checkpoint_evil.json  generator_checkpoint_expert.json  generator_checkpoint_expert_legacy_fix.json  generator_checkpoint_intermediate.json  generator_checkpoint_mythic.json  generator_report.md  hard_rebalance_report.json  human_solver.py  intermediate_dataset_audit.json  intermediate_expansion_report.md  intermediate_rebalance_report.json  (+13 more)
tools/human_solver/: __init__.py  board.py  conftest.py  difficulty.py  explainer.py  generator.py  interfaces.py  pipeline.py  registry.py  run_benchmark.py  run_tests.py  technique.py  uniqueness.py  visual_profiles.py  (+2 more)
(+7484 files in other folders)
