pluginManagement { repositories { google(); mavenCentral(); gradlePluginPortal() } }
dependencyResolutionManagement { repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS); repositories { google(); mavenCentral() } }
rootProject.name = 'SudokuClassic'
include 'core_engine', 'android', 'lwjgl3'
project(':lwjgl3').projectDir = file('desktop')
