plugins { id 'com.android.application' }

android {
    namespace 'com.sudoku.android'
    compileSdk 36

    defaultConfig {
        applicationId 'com.sudoku.android'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    sourceSets {
        main.assets.srcDirs += [rootProject.file('assets').path]
    }
}

dependencies {
    implementation project(':core_engine')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}
