plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.sudoku.desktop.DesktopLauncher'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

tasks.named('run') {
    workingDir = rootProject.file('assets')

    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        jvmArgs += '-XstartOnFirstThread'
    }
}
